D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\bin\Debug\net7.0\Infrastructure.dll
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\bin\Debug\net7.0\Infrastructure.pdb
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\bin\Debug\net7.0\ApplicationCore.dll
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\bin\Debug\net7.0\ApplicationCore.pdb
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\obj\Debug\net7.0\Infrastr.15EFFBFE.Up2Date
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\obj\Debug\net7.0\Infrastructure.dll
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\obj\Debug\net7.0\refint\Infrastructure.dll
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\obj\Debug\net7.0\Infrastructure.pdb
D:\Users\jakub.adamczyk\Downloads\wsei-backend-lab-lab-04-2024\wsei-backend-lab-lab-04-2024\Infrastructure\obj\Debug\net7.0\ref\Infrastructure.dll
